ApplicationPourEcole/ApplicationPourEcole/EvaluationsUtilisateur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApplicationPourEcole.EvaluationsUtilisateur">
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="15" BackgroundColor="#B6FFCE">
            <Button x:Name="deconnexion" Text="Déconnexion" Clicked="deconnexion_Clicked" HorizontalOptions="End" Margin="0,15,15,0" CornerRadius="10"/>
            <Label Text="Mes évaluations"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            FontSize="Large"
            TextColor="#282929"
            Font="20" FontFamily="Poppins-Bold"/>
            <ListView x:Name="EvaluationView" RowHeight="250" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" AlignItems="Start" Padding="10,0,0,0" BackgroundColor="#FDD7AA">
                                <Image x:Name="ImageEvaluation" Source="{Binding Img}"/>
                                <Label Text="{Binding Commentaire, StringFormat='Commentaire : {0}'}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontFamily="Poppins-Bold" FontSize="12" TextColor="#282929" />
                                <Label Text="{Binding Note, StringFormat='Note : {0}'}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="12" FontFamily="Poppins-Bold" TextColor="#282929" />
                                <Label Text="{Binding Date, StringFormat='Date de l\'évaluation : {0:dd MMMM yyyy}'}" />                                
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>